.Btn
    background: lightgray
    border: 1px solid black
    color: black
    outline: none

    &_Dang
        background: firebrick

        &.Btn_Slcted
            background: darkred

    &_Slcted
        background: dimgray
