@use 'PnlHeader'
@use 'PnlSect'


.pnl
    &__act-sect
        column-gap: 1vw
        display: flex

    &__body
        background: gray
        display: flex
        flex-wrap: wrap
        height: 80%
        overflow: auto

    &__btn
        height: 20px
        width: 70px

        &_size
            &_big
                width: 140px

        &_vert
            margin: 0.6vh auto
            display: block

    &__text-input
        flex: 1
        height: 20px
