.pnl
    &__header
        align-items: center
        background: darkgray
        border-bottom: 1px solid black
        column-gap: 1vw
        display: flex
        flex-flow: wrap
        height: 20%
        overflow: auto
        padding: 0 1vw
