.pnl
    &__sect
        background: darkgray
        border-left: 1px solid black
        flex: 1
        height: 100%

        &:first-child
            border-left: none

        &_Blked
            background: gray

    &__sect-item-list
        height: 80%
        list-style: none
        margin: 0
        overflow: auto
        padding: 0

    &__sect-lbl
        border-bottom: 1px solid black
        display: inline-block
        height: 20px
        line-height: 2
        text-align: center
        width: 100%
