@use 'Btn'
@use 'Pnl'


.Root
    height: 100%

    &-Pnl
        height: 20%


*
    box-sizing: border-box
    font-family: gohu
    font-size: 11px

html, body
    height: 100%

body
    margin: 0

canvas
    display: block


@font-face
    font-family: gohu
    src: url('/font/gohufont-11.ttf') format('truetype')
